NODE_ENV=development

#== MYSQL
DATABASE_HOST=xxxx
DATABASE_PORT=xxxx
DATABASE_USERNAME=xxxxx
DATABASE_PASSWORD=xxxxx
DATABASE_NAME=xxxx

MYSQL_DATABASE_PAYMENT=xxxxxx
MYSQL_USER_PAYMENT=xxxxxx
MYSQL_ROOT_PASSWORD_PAYMENT=xxxxxxx
MYSQL_PASSWORD_PAYMENT=xxxxxxx
MYSQL_PORT_PAYMENT=xxxxxxx
MYSQL_HOST_PAYMENT=xxxxxxx
